<!-- VO project details: https://randomnerdtutorials.com/esp32-plot-readings-charts-multiple/ -->
<!--   rev  25-02-2024    -->
<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="date-creation-yyyymmdd" content="20220609" />
    <meta name="date-revision-yyyymmdd" content="20240224" />
    <meta name="viewport" content="width=1400" />
    <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0" />
    <title>ESP IOT DASHBOARD</title>
    <link rel="icon" type="image/png" href="mylogo_CI_90x68.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
  <!-- 23/02/2024    <script src="highcharts.js" -->
       <script src="gauge.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <div class="topnav">
      <h1>ESP32 WEB SERVER Multi CHARTS</h1>
    </div>
    <h2>
      <i> 
        ESP32 Bleu Wroom32 Devkit v1 30 pins<br>
		ESP32_Bleu_5_Charts_4_instruments_2024-02.ino  rev 24/02/2024<br>
		Arduino version 1.8.19<br>
       </i>
    </h2>
    <div class="card-grid">
      <div class="card" aligne="center">
        <p class="card-title">Multiple Charts</p>
        <div id="chart-multiSensors" class="chart-container"></div>
      </div>
 	    </div> 
    <br>  <br>
    
	<div align="center"><center>  
	  <table dir="ltr" border="0" width="60%">
   
	<tr>
        <td width="25%" align="center"><b> DS18B20 #1</b></td>
        <td width="25%"align="center"><b>Pression BMP085</b></td>
        <td width="25%"align="center"><b> Temper AM2302</b></td>
        <td width="25%"align="center"><b>Humidity AM2302</b></td>
   </tr>
    <tr>
        <td width="25%" align="center"><canvas id="gauge-ows1"></canvas></td>
        <td width="25%" align="center"><canvas id="gauge-pression"></canvas></td>
        <td width="25%" align="center"><canvas id="gauge-temper"></canvas></td>
        <td width="25%" align="center">&nbsp;<canvas id="gauge-humid"></canvas></td>
    </tr>
	 <tr>
       <td width="25%">&nbsp;
		<p >Led Bleue (15)</p>
           <p class="switch">
            <input
              type="range"
              oninput="updateSliderPWM(this)"
              id="pwmSlider1"
              min="0"
              max="100"
              step="1"
              value="0"
              class="slider">         <!--- 25/02/2024...was "slider">   --->
            </p>
             <p class="state">
              PWM 15 :
             <span id="textSliderValue1"></span>
             &percnt; 
             </p>
		</td>
        <td width="25%">&nbsp;
		 <a href="Schema_ESP32.jpg"><img src="t_Schema_ESP32.gif" alt="t_Schema_ESP32.gif"><br>
           </a>
		  </td>
 	    <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
    </tr>  
	</table>
	</<center>
	</div>
    <br>
	  <br><align="center">D�couvert @ 192.168.83.30<br>  sur redminote11<br>
    <script src="script.js"></script>
  </body>
</html>