/*  Complete project details: https://randomnerdtutorials.com/esp32-plot-readings-charts-multiple/  */

html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
h1 {
  font-size: 1.8rem;
  color: white;
}
h2 {
  font-size: 0.8rem;
  color: blue;
}
p {
  font-size: 1.4rem;
}
.topnav {
  overflow: hidden;
  background-color: #0a1128;
}
body {
  margin: 5;
}
.content {
  padding: 5%;
}
.card-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: white;
  box-shadow: 0px 0px 0px 0px rgba(140, 140, 140, 0.5);
}
.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #034078;
}
.chart-container {
  padding-right: 2%;
  padding-left: 2%;
}
.gauge-container {
  padding-right: 2%;
  padding-left: 2%;
  width: 650px;
  height: 650px;
}

.state {
  font-size: 1.2rem;
  color: #1282a2;
}
.slider {
  -webkit-appearance: none;
  margin: 0 auto;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  background: #ffd65c;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #034078;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #034078;
  cursor: pointer;
}
.switch {
  padding-left: 5%;
  padding-right: 5%;
}
